#org.springframework.data.rest.level=DEBUG
#debug: true

management.health.mail.enabled=false
management.security.enabled=false
management.context-path=/manage

server.tomcat.uri-encoding=UTF-8

spring.application.name=mind
server.port=8081


spring.data.neo4j.uri=bolt://localhost
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=123456
